### Control flow helpers

### Helper for a loop with a separator, will aso replace all '#' occurences with the current loop counter
//% macro loop_(loopRange, separator=', ')
//%   for i in loopRange
//%     if not loop.first
$separator@
//%-    endif
$caller()|replace('#', i)@
//%-  endfor
//%-endmacro

### Helper for conditional loops with separator, will aso replace all '#' occurences with the current loop counter
//% macro loop_if(cond, loopRange, separator=', ')
//%   if cond
//%     for i in loopRange
//%       if not loop.first
$separator@
//%-      endif
$caller()|replace('#', i)@
//%-   endfor
//%- endif
//%-endmacro

### Helper single line if statement
//% macro if_then(cond, ouput)
//%   if cond
$ouput@
//%-  endif
//%-endmacro