### General AVL helper functions

//% from 'sequence.jin' import seq, seqRnd with context
//% from 'flow.jin' import loop_ with context

### Match the current demension with the provided list
//% macro match(list_supportedDims)
$(list_supportedDims|join).find(dim|string)!=-1@
//% endmacro

### Splits a function body into header, inline and test code
//% macro func(desc, enableFunc = true, forceTest = false)
//%   set en = (enableFunc|string).strip()|upper == 'TRUE'
//%   set enTest = (forceTest|string).strip()|upper == 'TRUE'
//%   set content = caller()
//%   set indent = content|length - content.lstrip()|length
//%   if filetype=='h' and en
$'\t'*indent + desc@
$content.split('\n')|first@;
$'\t'*indent@
//%  elif filetype=='inl' and en
$'\t'*indent + desc@
$(content.split('test_case')|first)@
//%  elif filetype=='test' and (en or enTest)
//%    for test_case in content.split('test_case')
//%      if loop.index0!=0
$'\t'*indent + 'SECTION( "' + desc.lstrip('/').strip(' ') + '/' + loop.index0|string + '" )'@
$test_case.rstrip('\t').strip('\n')@
$'\t'*indent@
//%      endif
//%    endfor
//%  endif
//% endmacro

//% macro constant_container(name, templateParam)
//%   set content = caller()
//%   set indent = content|length - content.lstrip()|length
//%   set outerIndent = indent - 1
//%   if outerIndent<0
//%     set outerIndent = 0
//%   endif
$'\t'*outerIndent@template<typename $templateParam@>
$'\t'*outerIndent@struct $name@
$'\t'*outerIndent@{
//%   for line in content.split('\n')
//%     if line.strip()|length > 0
$'\t'*indent@static constexpr $templateParam@  $line.strip()@;
//%     else
$'\t'*indent@
//%     endif
//%   endfor
$'\t'*outerIndent@};
$'\t'*outerIndent@
//%   if indent>0
//%     set indent = indent - 1
//%   endif
//%   for line in content.split('\n')
//%     if line.strip()|length > 0
$'\t'*outerIndent@template<typename $templateParam@> constexpr $templateParam@ $name@<$templateParam@>::$(line.split('{')|first).strip()@;
//%     else
$'\t'*outerIndent@
//%     endif
//%   endfor
//% endmacro

### Section
//% macro section(desc, enableSection = true, forceTest = false)
//%   set en = (enableSection|string).strip()|upper == 'TRUE'
//%   set enTest = (forceTest|string).strip()|upper == 'TRUE'
//%   set content = caller()
//%   set indent = content|length - content.lstrip()|length
//%   if filetype=='test' and (en or enTest)
TEST_CASE( "$desc.strip(' ')@", "[$test_vecDef@($dim@)]" )
$'{'@
$content + '}'@
//%   elif en
$'\t'*indent + '/// \defgroup ' + desc +'\n' + '\t'*indent + '/// \\{\n' +'\t'*indent@
$content + '\t'*indent + '/// \\}'@
//%   endif
//% endmacro

